<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>

<style>
    
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;
    }

    a{
        display: block;
        background-color: brown;
        text-align: center;
        color: azure;
        font-weight: bold;
        padding: 20px;
        text-decoration: none;
        
    
    }

    a:hover {
        background-color: rgb(223, 64, 64);
    }
</style>

<body>
    <img src="imagens/tela-youtube.jpg" alt="Youtube">
    <a href="https://www.youtube.com/@paulotamay/featured" target="_blank">Acesse</a>
    
</body>
</html>